{
  "name": "seniorplazapp",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync": "npx cap copy android"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seniorplaza/seniorplazapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/seniorplaza/seniorplazapp/issues"
  },
  "homepage": "https://github.com/seniorplaza/seniorplazapp#readme",
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/local-notifications": "^8.0.2",
    "@capacitor/status-bar": "^8.0.1"
  }
}
